ServiceManagerID=d4f718bc-168a-4699-95af-8ad0f8601d78
TransportName=TCP
PeerTypeId=HARDWARE_SERVER
UserName=Emiliew
Port=3121
Host=127.0.0.1
OSName=Windows 10
ID=Local
AgentID=d4f718bc-168a-4699-95af-8ad0f8601d78
Name=Local

ServiceManagerID=d4f718bc-168a-4699-95af-8ad0f8601d78
TransportName=TCP
PeerTypeId=LINUX_TCF_AGENT
UserName=Emiliew
Port=1534
Host=192.168.0.1
OSName=Windows 10
ID=Linux Agent
AgentID=d4f718bc-168a-4699-95af-8ad0f8601d78
Name=Linux Agent

ServiceManagerID=d4f718bc-168a-4699-95af-8ad0f8601d78
TransportName=TCP
PeerTypeId=QEMU_TCF_GDB_CLIENT
UserName=Emiliew
Port=1138
Host=127.0.0.1
OSName=Windows 10
ID=QEMU
AgentID=d4f718bc-168a-4699-95af-8ad0f8601d78
Name=QEMU

