///////////////////////////////////////////////////////////////
// (c) Copyright 2018-2019 Xilinx, Inc. All rights reserved.   
//                                                             
// This file contains confidential and proprietary information 
// of Xilinx, Inc. and is protected under U.S. and             
// international copyright and other intellectual property     
// laws.                                                       
//                                                             
// DISCLAIMER                                                  
// This disclaimer is not a license and does not grant any     
// rights to the materials distributed herewith. Except as     
// otherwise provided in a valid license issued to you by      
// Xilinx, and to the maximum extent permitted by applicable   
// law: (1) THESE MATERIALS ARE MADE AVAILABLE "AS IS" AND     
// WITH ALL FAULTS, AND XILINX HEREBY DISCLAIMS ALL WARRANTIES 
// AND CONDITIONS, EXPRESS, IMPLIED, OR STATUTORY, INCLUDING   
// BUT NOT LIMITED TO WARRANTIES OF MERCHANTABILITY, NON-      
// INFRINGEMENT, OR FITNESS FOR ANY PARTICULAR PURPOSE; and    
// (2) Xilinx shall not be liable (whether in contract or tort,
// including negligence, or under any other theory of          
// liability) for any loss or damage of any kind or nature     
// related to, arising under or in connection with these       
// materials, including for any direct, or any indirect,       
// special, incidental, or consequential loss or damage        
// (including loss of data, profits, goodwill, or any type of  
// loss or damage suffered as a result of any action brought   
// by a third party) even if such damage or loss was           
// reasonably foreseeable or Xilinx had been advised of the    
// possibility of the same.                                    
//                                                             
// CRITICAL APPLICATIONS                                       
// Xilinx products are not designed or intended to be fail-    
// safe, or for use in any application requiring fail-safe     
// performance, such as life-support or safety devices or      
// systems, Class III medical devices, nuclear facilities,     
// applications related to the deployment of airbags, or any   
// other applications that could lead to death, personal       
// injury, or severe property or environmental damage          
// (individually and collectively, "Critical                   
// Applications"). Customer assumes the sole risk and          
// liability of any use of Xilinx products in Critical         
// Applications, subject only to applicable laws and           
// regulations governing limitations on product liability.     
//                                                             
// THIS COPYRIGHT NOTICE AND DISCLAIMER MUST BE RETAINED AS    
// PART OF THIS FILE AT ALL TIMES.                             
///////////////////////////////////////////////////////////////

`pragma protect begin_protected
`pragma protect version = 2
`pragma protect encrypt_agent = "XILINX"
`pragma protect encrypt_agent_info = "Xilinx Encryption Tool 2015"
`pragma protect begin_commonblock
`pragma protect control error_handling = "delegated"
`pragma protect control runtime_visibility = "delegated"
`pragma protect control child_visibility = "delegated"
`pragma protect control decryption=(activity==simulation) ? "false" : "true"
`pragma protect end_commonblock
`pragma protect begin_toolblock
`pragma protect rights_digest_method="sha256"
`pragma protect key_keyowner = "Xilinx", key_keyname= "xilinx_2016_05", key_method = "rsa", key_block
QKw4Ft7Ov30wZ6jRHcXwF0EGalEVCDjwiiWU/Yxl99dg0QUl3OuCHhAGuoCNYhFW49OARRqsWIee
C9IIoIRceanUc/OmuRFBr9FaNVXFPeVshR9mE/jLW9gbwnfnw65t9NbhINicbJsIZ6M+lcqsQqhk
CcQgvrIhpeEhkJWDS6EIrnUe3mtFXPq5YCbo2JPPEfi8/FXkEbYlz26BCegwuNlLeHGzmpFJy7om
uom/Kg9/jgeH/Qq6gvulm9L/bLG0L499+nFsvxZNjws40saNnUZp7u2VSKZlo09bTHuU9ii4n2Bp
0Hrs2sF9p3m+Cn7I0elinDwN8dsVpNTdd5srZA==

`pragma protect control xilinx_configuration_visible = "false"
`pragma protect control xilinx_enable_modification = "false"
`pragma protect control xilinx_enable_probing = "false"
`pragma protect control xilinx_enable_netlist_export = "false"
`pragma protect control xilinx_enable_bitstream = "true"
`pragma protect control decryption=(xilinx_activity==simulation) ? "false" : "true"
`pragma protect end_toolblock="kguOikjHArhY6XFxBFZSmtZBcpHvts7VvhVhPztuTsY="
`pragma protect data_method = "AES128-CBC"
`pragma protect encoding = (enctype = "BASE64", line_length = 76, bytes = 448)
`pragma protect data_block
4snIT6N5wE8whw1BIK9CCZIhFZgPR2au10NJlQS0sgTkV+Cv/GDetpJQznnlw79jN60WFSnNYQkH
rpkSAMPR0O9snhZ3fi4AkuSg1hJGORPCv+UrNgisq2zF/RhF9pKaQGnPv/Kv78G0Q0VLydBosPCo
oi66DSbe38hpJXRgF1DzO3xh9NeeCIv8IWhbUX5rpUASbolrBvOvZWkTYJcCsfM3EigTJoH8MFWc
VePv66/XXFfShTr/kIxAaHnbdPG9H/uEGbMJjuSa5NzaERD3ZJtpzXnJfn+C4yxXeenpWTnQ96yj
I0Zw2abnuySjcpep5JbxCBJHOT1YI8NqXbIw+9W1sJe+wNfioJR/azoFfPO9fV7WugWmBgYkvook
SSaGuwMIHQR2f+L//aPj9CdokKsJxbYbh7W+P/1BN6SEU7tjs9jvI6AoCYstdAJwkdIEvB4bRL24
sMAnN0Gej/59G5euJqEjeZMLNzzK3/AYZ6JN9OUcnlf8PJbTcbmHzzNaUx0+jDYbl2y+e2FOqr+i
fZTYg/ROwFKvMUEaO3HljdIqrcjiIfhEsSmLDxbG6J6zN/bvNtw34q1pQ2X6V8DwGA==
`pragma protect end_protected

// 41d051e7f991c9dacbe8d368b85f57380b272bd2d7dc26e6c472a2d06e70908e
